<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script type="module" src="./src/index.js"></script>
	<link rel="stylesheet/less" type="text/css" href="./src/style.less" />
	<script src="./assets/less/less.min.js"></script>
	<!-- <script id="ml5lib" src="./assets/ml5/dist/ml5.js"></script> -->
	<!-- <script id="p5lib" src="assets/p5/lib/p5.js"></script> -->
	<!-- <script id="scrPi" src="./show/_p5i.js"></script> -->
	<!-- <script id="scrA" src="./ml5/0.js"></script> -->
</head>
<body>
</body>
</html>